<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="179bbaa3-6a97-4e94-91b5-1dd5ee2e54fe" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/testing/test_api_device.py" beforeDir="false" afterPath="$PROJECT_DIR$/testing/test_api_device.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>llkkkk</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1PHgguuivLpwcCp7DLVPzAhZ5dl" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../hassbrain_rt_node" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/testing" />
      <recent name="$PROJECT_DIR$/hassbrainapi" />
      <recent name="$PROJECT_DIR$/hassbrainApi" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests for test_api_device.DeviceTest.test_delete_multi">
    <configuration name="Unittests for test_api_device.DeviceTest" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="hassbrain_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_api_device.DeviceTest&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_api_device.DeviceTest.test_delete" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="hassbrain_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_api_device.DeviceTest.test_delete&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_api_device.DeviceTest.test_delete_multi" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="hassbrain_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_api_device.DeviceTest.test_delete_multi&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_api_person.PersonTest.test_get_by_id" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="hassbrain_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_api_person.PersonTest.test_get_by_id&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_api_person.PersonTest.test_put_prediction" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="hassbrain_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_api_person.PersonTest.test_put_prediction&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python tests.Unittests for test_api_person.PersonTest.test_get_by_id" />
      <item itemvalue="Python tests.Unittests for test_api_person.PersonTest.test_put_prediction" />
      <item itemvalue="Python tests.Unittests for test_api_device.DeviceTest.test_delete" />
      <item itemvalue="Python tests.Unittests for test_api_device.DeviceTest" />
      <item itemvalue="Python tests.Unittests for test_api_device.DeviceTest.test_delete_multi" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests for test_api_device.DeviceTest.test_delete_multi" />
        <item itemvalue="Python tests.Unittests for test_api_device.DeviceTest.test_delete" />
        <item itemvalue="Python tests.Unittests for test_api_device.DeviceTest" />
        <item itemvalue="Python tests.Unittests for test_api_person.PersonTest.test_put_prediction" />
        <item itemvalue="Python tests.Unittests for test_api_person.PersonTest.test_get_by_id" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="179bbaa3-6a97-4e94-91b5-1dd5ee2e54fe" name="Default Changelist" comment="" />
      <created>1544780369969</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544780369969</updated>
      <workItem from="1555067067590" duration="638000" />
      <workItem from="1555230303291" duration="5614000" />
      <workItem from="1555241409706" duration="5452000" />
      <workItem from="1556807299517" duration="4208000" />
      <workItem from="1556878298343" duration="2774000" />
      <workItem from="1556895799141" duration="6884000" />
      <workItem from="1557131871201" duration="5363000" />
      <workItem from="1557155416755" duration="770000" />
      <workItem from="1557223801443" duration="1273000" />
      <workItem from="1557320570589" duration="599000" />
      <workItem from="1559297522874" duration="4533000" />
      <workItem from="1560605431727" duration="620000" />
      <workItem from="1565536551703" duration="4277000" />
    </task>
    <task id="LOCAL-00001" summary="added tests">
      <created>1544795249603</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1544795249604</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added tests" />
    <option name="LAST_COMMIT_MESSAGE" value="added tests" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/testing/test_api_device.py</url>
          <line>98</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_model_PersonTest_test_get.coverage" NAME="Unittests for test_model.PersonTest.test_get Coverage Results" MODIFIED="1559299696260" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_activity_prediction_PersonTest_test_put.coverage" NAME="Unittests for test_activity_prediction.PersonTest.test_put Coverage Results" MODIFIED="1556898419840" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_rt_node_PersonTest_test_put.coverage" NAME="Unittests for test_api_rt_node.PersonTest.test_put Coverage Results" MODIFIED="1556811161506" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_model_PersonTest_test_get_by_address.coverage" NAME="Unittests for test_model.PersonTest.test_get_by_address Coverage Results" MODIFIED="1559300597405" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_device_DeviceTest_test_delete.coverage" NAME="Unittests for test_api_device.DeviceTest.test_delete Coverage Results" MODIFIED="1565537572963" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_server_ServerTest_test_put_rt_node.coverage" NAME="Unittests for test_api_server.ServerTest.test_put_rt_node Coverage Results" MODIFIED="1556909690120" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_person_PersonTest_test_put_prediction.coverage" NAME="Unittests for test_api_person.PersonTest.test_put_prediction Coverage Results" MODIFIED="1559303609620" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_algorithm_AlgorithmTest_test_download_model.coverage" NAME="Unittests for test_api_algorithm.AlgorithmTest.test_download_model Coverage Results" MODIFIED="1555234899763" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_algorithm_AlgorithmTest_test_get_full_ip.coverage" NAME="Unittests for test_api_algorithm.AlgorithmTest.test_get_full_ip Coverage Results" MODIFIED="1555231051104" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_algorithm_AlgorithmTest_test_put.coverage" NAME="Unittests for test_api_algorithm.AlgorithmTest.test_put Coverage Results" MODIFIED="1556808907049" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_person_PersonTest_test_get.coverage" NAME="Unittests for test_api_person.PersonTest.test_get Coverage Results" MODIFIED="1557133232631" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_activity_prediction_PersonTest_test_delete.coverage" NAME="Unittests for test_activity_prediction.PersonTest.test_delete Coverage Results" MODIFIED="1556896644166" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_person_PersonTest_test_get_by_address.coverage" NAME="Unittests for test_api_person.PersonTest.test_get_by_address Coverage Results" MODIFIED="1559302714702" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_device_prediction_PersonTest_test_get.coverage" NAME="Unittests for test_device_prediction.PersonTest.test_get Coverage Results" MODIFIED="1556906862415" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_person_PersonTest_test_delete.coverage" NAME="Unittests for test_api_person.PersonTest.test_delete Coverage Results" MODIFIED="1557148063254" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_device_prediction_PersonTest_test_delete.coverage" NAME="Unittests for test_device_prediction.PersonTest.test_delete Coverage Results" MODIFIED="1556908398162" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_person_PersonTest_test_get_by_id.coverage" NAME="Unittests for test_api_person.PersonTest.test_get_by_id Coverage Results" MODIFIED="1559302995968" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_device_component_DeviceComponentTest_test_get.coverage" NAME="Unittests for test_device_component.DeviceComponentTest.test_get Coverage Results" MODIFIED="1557155561066" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_rt_node_PersonTest_test_get.coverage" NAME="Unittests for test_api_rt_node.PersonTest.test_get Coverage Results" MODIFIED="1556810992105" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_device_prediction_PersonTest_test_create.coverage" NAME="Unittests for test_device_prediction.PersonTest.test_create Coverage Results" MODIFIED="1556908882873" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_activity_prediction_PersonTest_test_get.coverage" NAME="Unittests for test_activity_prediction.PersonTest.test_get Coverage Results" MODIFIED="1556896166650" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_server_ServerTest_test_put_rt_node_reset.coverage" NAME="Unittests for test_api_server.ServerTest.test_put_rt_node_reset Coverage Results" MODIFIED="1556909738606" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_person_PersonTest_test_put.coverage" NAME="Unittests for test_api_person.PersonTest.test_put Coverage Results" MODIFIED="1555256922736" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_device_prediction_PersonTest_test_put.coverage" NAME="Unittests for test_device_prediction.PersonTest.test_put Coverage Results" MODIFIED="1556910664935" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_device_DeviceTest_test_delete_multi.coverage" NAME="Unittests for test_api_device.DeviceTest.test_delete_multi Coverage Results" MODIFIED="1565540994945" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_util_UtilTest_test_create_device_url.coverage" NAME="Unittests for test_util.UtilTest.test_create_device_url Coverage Results" MODIFIED="1556882411897" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_util_UtilTest_test_correct_url.coverage" NAME="Unittests for test_util.UtilTest.test_correct_url Coverage Results" MODIFIED="1555233836425" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_device_DeviceTest.coverage" NAME="Unittests for test_api_device.DeviceTest Coverage Results" MODIFIED="1565537419977" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_person_PersonTest_test_create_put_delete.coverage" NAME="Unittests for test_api_person.PersonTest.test_create_put_delete Coverage Results" MODIFIED="1555230965002" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_api_person_PersonTest_test_create.coverage" NAME="Unittests for test_api_person.PersonTest.test_create Coverage Results" MODIFIED="1557135726515" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_activity_prediction_PersonTest_test_create.coverage" NAME="Unittests for test_activity_prediction.PersonTest.test_create Coverage Results" MODIFIED="1556896401976" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/hassbrain_api$Unittests_for_test_activity_prediction_PersonTest_test_create_by_id.coverage" NAME="Unittests for test_activity_prediction.PersonTest.test_create_by_id Coverage Results" MODIFIED="1556896740725" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
  </component>
</project>